<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Casamiento de Ezequiel y Mabel</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <h1 class="heading">
        Eze y Mabe
        <span class="heading-subtext">8-3-2025</span>
      </h1>
    </header>
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">Confirmación</a> 
    <section class="section">
      <h2 class="sub-heading">Resumen</h2>
      <p>Nos vamos a casar el 8 de Marzo de 2025 en la Asosiación italiana Montazzoli en el barrio de Loma Hermosa.
      </p>
    </section>
    <section class="section">
      <h2 class="sub-heading">Los detalles</h2>
      <div class="details">
        <i class="fas fa-calendar-check"></i>
        <h3 class="details-heading">Cuando</h3>
        <p>8 de Marzo de 2025 a las 11:00hs</p>
      </div>
      <div class="details">
        <i class="fas fa-map-marked-alt"></i>
        <h3 class="details-heading">Ubicación</h3>
        <p><a rel="noopener" href="#">José Morganti 8210</a>, Loma Hermosa, Provincia de Buenos Aires</p>
        <img class="resort-image" src="./img/resort.jpeg" alt="Resort" />
      </div>
      <div class="details">
        <i class="fas fa-random"></i>
        <h3 class="details-heading">Como nos conocimos</h3>
        <p>Nos conocimos en la Iglesia Bautista Victoria Ciudadela de la que ambos somos miembros</p>
        <p>El Señor quiso que nos conozcamos como hermanos y ahora en su gracia nos vamos a casar.</p>
      </div>
      <div class="details">
        <i class="fas fa-user"></i>
        <h3 class="details-heading">Código de vestimenta</h3>
        <p>Para las mujeres les pedimos que no se vistan de color blanco</p>
        <p>En la medida de sus posibilidades venir vestido elegante aunque no es obligatorio</p>
      </div>
      <div class="details">
        <i class="fas fa-gift"></i>
        <h3 class="details-heading">Regalos</h3>
        <p>Si desean hacer algún regalo puede hacerlo a traves de nuestra cuenta bancaria o en efectivo</p>
        <p>Alias: cata.taxi.afirma.mp</p>
      </div>
      <div class="details">
        <i class="fas fa-reply"></i>
        <h3 class="details-heading" id="rsvp">Confirmación</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSemiOoR5t6xNKalM268zzhV7inx2gDlDD5z-gIk4SI2V5jNvQ/viewform" class="rsvp-button">Confirmación</a>
      </div>
    </section>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>
  </body>
</html>